org.peach.common.logs.autoconfigure.PeachLoggingAutoConfiguration
org.peach.common.discovery.autoconfigure.PeachNacosDiscoveryMetadataAutoConfiguration
org.peach.common.mvc.autoconfigure.ModuleCodeCheckConfiguration
org.peach.common.mybatis.autoconfigure.ReadWriteDataSourceAutoConfiguration
org.peach.common.mybatis.autoconfigure.BaseMybatisAutoConfiguration
org.peach.common.mvc.autoconfigure.ApisAutoConfiguration
org.peach.common.mvc.autoconfigure.MvcExceptionAutoConfiguration
org.peach.common.mvc.autoconfigure.SpringBeanUtilAutoConfiguration
org.peach.common.mvc.autoconfigure.ValidAutoConfiguration
org.peach.common.openapi.autoconfigure.SwaggerAutoConfiguration
