# peach-common-start

./: .gitignore  README.md  peach-module-start.md  pom.xml  启动器结构与改进建议报告.md
src/main/java/org/peach/common/discovery/: PeachDiscoveryMetadataKeys.java  PeachServerServiceDescriptionProperties.java
src/main/java/org/peach/common/discovery/autoconfigure/: PeachNacosDiscoveryMetadataAutoConfiguration.java  PeachNacosDiscoveryMetadataImportSelector.java  PeachNacosDiscoveryMetadataRegistrar.java
src/main/java/org/peach/common/logs/: MdcTraceKeys.java  PeachLoggingProperties.java
src/main/java/org/peach/common/logs/autoconfigure/: PeachLoggingAutoConfiguration.java  PeachLoggingEnvironmentPostProcessor.java
src/main/java/org/peach/common/logs/web/: TraceIdFilter.java
src/main/java/org/peach/common/mvc/: SpringBeanUtil.java
src/main/java/org/peach/common/mvc/annotation/json/: Sensitive.java  SensitiveType.java
src/main/java/org/peach/common/mvc/annotation/start/: PeachCloud.java
src/main/java/org/peach/common/mvc/api/context/: ApiType.java
src/main/java/org/peach/common/mvc/autoconfigure/: ApisAutoConfiguration.java  InterServiceRestClientAutoConfiguration.java  JacksonEnvPostProcessor.java  ModuleCodeCache.java  ModuleCodeCheckConfiguration.java  MvcExceptionAutoConfiguration.java  PeachHttpClientPoolAutoConfiguration.java  PeachHttpPoolProperties.java  SpringApplicationModuleProperties.java  SpringBeanUtilAutoConfiguration.java  ValidAutoConfiguration.java
src/main/java/org/peach/common/mvc/cloud/: ModuleCodeCache.java  NacosMetadataAutoConfiguration.java  PeachApplicationBootstrapConfiguration.java  PeachNacosBootstrapEnvironmentPostProcessor.java
src/main/java/org/peach/common/mvc/exception/: BizException.java  ErrorResult.java  GlobalExceptionHandler.java
src/main/java/org/peach/common/mvc/jackson/sensitive/: SensitiveBeanSerializerModifier.java  SensitiveJacksonAutoConfiguration.java  SensitiveJacksonModule.java  SensitiveJsonSerializer.java  SensitiveMaskUtils.java
src/main/java/org/peach/common/mvc/logs/autoconfigure/: PeachLoggingAutoConfiguration.java
src/main/java/org/peach/common/mvc/logs/web/: TraceIdFilter.java
src/main/java/org/peach/common/mvc/openapi/: SwaggerOpenApiCustomizer.java  SwaggerPortalContact.java
src/main/java/org/peach/common/mvc/openapi/autoconfigure/: NacosMetadataAutoConfiguration.java  OpenApiConfiguration.java  OpenApiEnvironmentPostProcessor.java  SwaggerAutoConfiguration.java
src/main/java/org/peach/common/mvc/result/: ApiResult.java
src/main/java/org/peach/common/mvc/result/code/: ApiResultCodeRules.java  ApiResultCodeSpec.java  ApiResultCustomCode.java  ApiResultHttp200.java  ApiResultHttp400.java  ApiResultHttp401.java  ApiResultHttp403.java  (+9 more)
src/main/java/org/peach/common/mvc/util/: ApiMappingUtil.java  ApiMeta.java
src/main/java/org/peach/common/mvc/validation/: AutoValidated.java  ValidAspect.java  ValidationUtils.java
src/main/java/org/peach/common/mvc/vo/: LoginUserVO.java
src/main/java/org/peach/common/mvc/web/: ApisController.java  BaseController.java
src/main/java/org/peach/common/mybatis/annotation/: Exclude.java  ID.java  LogicDelete.java  Range.java  SearchValue.java  SqlTypeHandler.java  TableName.java  Unique.java
src/main/java/org/peach/common/mybatis/autoconfigure/: BaseMybatisAutoConfiguration.java  MybatisLogAutoConfiguration.java  ReadWriteDataSourceAutoConfiguration.java  ReadWriteDataSourceProperties.java  ReadWriteRoutingDataSource.java
src/main/java/org/peach/common/mybatis/code/: CrudBizCode.java
src/main/java/org/peach/common/mybatis/exception/: PersistenceException.java
src/main/java/org/peach/common/mybatis/generator/: BaseMapperGeneratorRequest.java  BaseMapperGeneratorUtil.java  BaseMapperMvcSourceGenerator.java  GeneratorResult.java  GeneratorUtil.java  MybatisGeneratorCustomPlugin.java
src/main/java/org/peach/common/mybatis/interceptor/: MybatisLogInterceptor.java
src/main/java/org/peach/common/mybatis/mapper/: BaseMapper.java  BaseSqlProvider.java  CommonSqlProvider.java  DeleteSqlProvider.java  InsertSqlProvider.java  SelectSqlProvider.java  UpdateSqlProvider.java
src/main/java/org/peach/common/mybatis/service/: BaseAbstractService.java  BaseInterfaceService.java
src/main/java/org/peach/common/mybatis/support/: AuditBridge.java  BeanProperties.java  DevSqlStatementLogInterceptor.java
src/main/java/org/peach/common/openapi/: SwaggerOpenApiCustomizer.java  SwaggerPortalContact.java
src/main/java/org/peach/common/openapi/autoconfigure/: PeachOpenApiConfiguration.java  PeachOpenApiEnvironmentPostProcessor.java  SwaggerAutoConfiguration.java
src/main/java/org/peach/common/redis/: RedisKeyBuilder.java  RedisKeyPrefixStringRedisSerializer.java  RedisTemplateKeyPrefixConfigurer.java
src/main/java/org/peach/common/redis/autoconfigure/: PeachRedisKeyPrefixAutoConfiguration.java
src/main/java/org/peach/common/security/: LoginUserVO.java  UserType.java
src/main/java/org/peach/common/utils/: Base64Util.java  BeanUtil.java  CurrentLoginUserUtil.java  FastJson2Util.java  IdUtil.java  JSONUtil.java  LoginUserUtil.java  TreeUtil.java
src/main/java/org/peach/common/utils/annotation/: TreeId.java  TreeParentId.java  TreeSortField.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/org/peach/common/mvc/autoconfigure/: ModuleCodeCheckConfigurationTest.java
src/test/java/org/peach/common/mvc/cloud/: PeachApplicationBootstrapConfigurationTest.java  PeachNacosBootstrapEnvironmentPostProcessorTest.java
src/test/java/org/peach/common/mybatis/code/: CrudBizCodeTest.java
src/test/java/org/peach/common/mybatis/generator/: BaseMapperGeneratorUtilTest.java  BaseMapperMvcSourceGeneratorTest.java  GeneratorUtilTest.java
src/test/java/org/peach/common/mybatis/mapper/: CommonSqlProviderTest.java
src/test/java/org/peach/common/redis/: RedisKeyBuilderTest.java  RedisKeyPrefixStringRedisSerializerTest.java
src/test/java/org/peach/common/utils/: CurrentLoginUserUtilForwardedQueryTest.java  IdUtilTest.java  LoginUserUtilTest.java
(+21 files in other folders)
